# skyengtest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/idey/skyengtest/: SkyEngTestApp.kt
app/src/main/java/net/idey/skyengtest/data/model/: SearchResponse.kt
app/src/main/java/net/idey/skyengtest/data/network/: Api.kt
app/src/main/java/net/idey/skyengtest/data/repository/: MainRepository.kt
app/src/main/java/net/idey/skyengtest/di/: NetworkingModule.kt  ScreenModule.kt
app/src/main/java/net/idey/skyengtest/domain/interactor/: MainInteractor.kt
app/src/main/java/net/idey/skyengtest/domain/model/: Meaning.kt  Result.kt
app/src/main/java/net/idey/skyengtest/presentation/: MainActivity.kt
app/src/main/java/net/idey/skyengtest/presentation/search/: SearchFragment.kt  SearchResultsAdapter.kt  SearchViewModel.kt
app/src/main/java/net/idey/skyengtest/presentation/word/: WordFragment.kt  WordViewModel.kt
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/layout/: item_search_result.xml  search_fragment.xml  word_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/net/idey/skyengtest/presentation/search/: SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
